# crp-flowable-ex

./: .gitignore  .travis.yml  CLAUDE.md  README.md  pom.xml
crp-bpm-sonarqube-plugin/: pom.xml
crp-bpm-sonarqube-plugin/src/main/java/org/crp/sonarsource/plugins/bpm/: BpmPlugin.java
crp-bpm-sonarqube-plugin/src/test/resources/: eventReport.txt
crp-bpm-sonarqube-plugin/src/test/resources/org/crp/flowable/test/: oneTaskProcess.bpmn20.xml
crp-flowable-ai/: pom.xml
crp-flowable-ai/docker/: docker-compose.yml
crp-flowable-ai/src/main/java/org/crp/flowable/ai/: AiException.java
crp-flowable-ai/src/main/java/org/crp/flowable/ai/automation/: AiAutomationDelegate.java  AiDynamicBpmnService.java  AiDynamicUserTaskBuilder.java  DynamicInjectionBuilder.java  DynamicServiceTaskBuilder.java
crp-flowable-ai/src/test/resources/: application-test.properties  flowable-ai.cfg.xml  flowable.cfg.xml
crp-flowable-assert/: pom.xml
crp-flowable-assert/src/main/java/org/crp/flowable/assertions/: CaseInstanceAssert.java  CrpFlowableAssertions.java  HistoricCaseInstanceAssert.java  HistoricProcessInstanceAssert.java  ProcessInstanceAssert.java  Utils.java
crp-flowable-assert/src/test/java/org/crp/flowable/assertions/: CaseInstanceAssertTest.java  HistoricCaseInstanceAssertTest.java  HistoricProcessInstanceAssertTest.java  ProcessInstanceAssertTest.java  TestUtils.java
crp-flowable-assert/src/test/resources/: oneHumanTaskCase.cmmn  oneTaskCaseWithEvent.cmmn
crp-flowable-coverage/: pom.xml
crp-flowable-coverage/src/test/java/org/crp/flowable/bpmn/: GenerateEventsTest.java  SpringBootGenerateEventsTest.java  TrainingApplication.java
crp-flowable-coverage/src/test/resources/: application-test.properties  eventReport.txt  flowable.cfg.xml
crp-flowable-form/: pom.xml
crp-flowable-form/crp-flowable-form-engine/: pom.xml
crp-flowable-form/crp-flowable-form-engine-configurator/: pom.xml
crp-flowable-form/crp-flowable-form-engine-configurator/src/test/resources/: flowable.cfg.xml  flowable.startProcessWithFormTest.cfg.xml
crp-flowable-form/crp-flowable-form-engine/src/test/resources/: log4j.properties
crp-flowable-form/crp-flowable-form-json-converter/: pom.xml
crp-flowable-form/crp-flowable-form-model/: pom.xml
crp-flowable-form/crp-flowable-form-rest/: pom.xml
crp-flowable-form/crp-flowable-form-rest/src/test/resources/: log4j.properties
crp-flowable-form/crp-flowable-form-spring/: pom.xml
crp-flowable-form/crp-flowable-form-spring-configurator/: pom.xml
crp-flowable-form/src/main/java/org/crp/flowable/form/: FormEngine.java  FormEngineConfiguration.java  RawFormModel.java
crp-flowable-groovy/: README.md  pom.xml
crp-flowable-groovy/src/test/resources/: flowable.cfg.xml  flowable.cmmn.cfg.xml
crp-flowable-mcp/: pom.xml
crp-flowable-mcp/crp-flowable-mcp-server/: pom.xml
crp-flowable-mcp/crp-flowable-mcp-server/src/main/resources/resources/: application.properties
crp-flowable-mcp/crp-flowable-mcp-server/src/test/resources/: application-test.properties
crp-flowable-mcp/crp-flowable-mcp-sse/: pom.xml
crp-flowable-mcp/crp-flowable-mcp-sse/src/main/resources/: application.properties
crp-flowable-mcp/crp-flowable-mcp-stdio/: pom.xml
crp-flowable-mcp/crp-flowable-mcp-stdio/src/main/java/mcp/: FlowableMcpServerApplication.java
crp-flowable-mcp/crp-flowable-mcp-stdio/src/main/resources/resources/: application-local.properties  application.properties
crp-flowable-mcp/crp-flowable-mcp-tools/: pom.xml
crp-flowable-mcp/crp-flowable-mcp-tools-spring-boot/: pom.xml
crp-flowable-mcp/crp-flowable-mcp-tools-spring-boot/src/test/resources/: application-test.properties
crp-flowable-mcp/crp-flowable-mcp-tools/src/test/resources/: application-test.properties  failingServiceTask.bpmn20.xml  failingServiceTask.cmmn  longRunningLoop.bpmn20.xml  oneTask.bpmn20.xml
crp-flowable-mcp/src/main/java/org/crp/flowable/mcp/: FlowableMpcServerApplication.java
crp-flowable-mcp/src/main/java/org/crp/flowable/mpc/: FlowableMcpServerConfiguration.java  FlowableMpcServerApplication.java
crp-flowable-mcp/src/main/resources/: application.properties
crp-flowable-mcp/src/test/java/org/crp/flowable/mcp/: DeveloperServiceTest.java
crp-flowable-mcp/src/test/resources/: application-test.properties  failingServiceTask.bpmn20.xml
crp-flowable-shell/: README.md  pom.xml
crp-flowable-shell/src/main/java/org/crp/flowable/shell/: FlowableCliApplicationRunner.java  FlowableShellApplication.java
crp-flowable-shell/src/main/resources/: application.properties
crp-flowable-shell/src/main/resources/templates/: FlowableExjUnitTest.ftl
crp-flowable-shell/src/test/java/org/crp/flowable/shell/: AbstractCommandTest.java  DeploymentCmdIT.java  DeploymentIT.java  DesignerIT.java  EvaluableShell.java  ExampleIT.java  FlowableCliApplicationRunnerIT.java  ModelCmdIT.java  ModelIT.java  RawRestIT.java  RuntimeCmdIT.java  TemplateProcessorIT.java  UtilsCmdTest.java  UtilsTest.java
crp-flowable-shell/src/test/resources/: jUnitTest.java
crp-flowable-spock/: pom.xml
crp-flowable-spock/src/main/groovy/org.crp.flowable.spock/: PluggableFlowableSpecification.groovy
crp-flowable-ui/: .eslintrc.cjs  .gitignore  README.md  index.html  package.json  pom.xml  vite.config.js  vitest.config.js
crp-flowable-ui/src/assembly/: dist.xml
crp-flowable-ui/src/frontend/: App.css  App.jsx  AuthContext.jsx  FormEngine.css  FormEngine.jsx  LoginPage.css  LoginPage.jsx  ProcessInstancesTab.jsx  ProcessesTab.jsx  ProtectedRoute.jsx  StatusTab.jsx  TasksTab.jsx  config.js  index.css  main.jsx
crp-flowable-ui/src/frontend/components/: AlertsSection.jsx  AlertsSection.test.jsx  AppNavbar.jsx  AppNavbar.test.jsx  PaginationControls.jsx  TaskItem.jsx  index.js
crp-flowable-ui/src/frontend/context/: FilterContext.jsx  FilterContext.test.jsx  index.js
crp-flowable-ui/src/frontend/hooks/: index.js  useAutoRefresh.js  useAutoRefresh.test.js  useFetchFlowable.js  useFetchFlowable.test.js
crp-flowable-ui/src/frontend/test/: README.md  setup.js
crp-flowable-ui/src/frontend/utils/: api.js
(+116 files in other folders)
