
crp.flowable.shell.modelerAppDefinitions=/modeler-app/rest/app-definitions/
crp.flowable.shell.modelerExport=/export
crp.flowable.shell.modelerExportBar=/export-bar
crp.flowable.shell.modelerModels=/modeler-app/rest/models/
crp.flowable.shell.modelerImport=import?renewIdmEntries=false
crp.flowable.shell.modelerEditorModels=/api/editor/models

crp.flowable.shell.deploymentDeploy=/app-api/app-repository/deployments
