crp.flowable.shell.login=admin
crp.flowable.shell.password=test
crp.flowable.shell.restURL=http://localhost:8080/flowable-ui
crp.flowable.shell.idmURL=http://localhost:8080/flowable-ui


crp.flowable.shell.modelerAppDefinitions=/modeler-app/rest/app-definitions/
crp.flowable.shell.modelerExport=/export
crp.flowable.shell.modelerExportBar=/export-bar
crp.flowable.shell.modelerModels=/modeler-app/rest/models/
crp.flowable.shell.modelerImport=import?renewIdmEntries=false
crp.flowable.shell.modelerEditorModels=/api/editor/models

crp.flowable.shell.deploymentDeploy=/app-api/app-repository/deployments

crp.flowable.shell.historicActivityInstances=/process-api/history/historic-activity-instances
crp.flowable.shell.processDefinitions=/process-api/repository/process-definitions
crp.flowable.shell.sourceTestJavaDir=src/test/java/