<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.crystal-processes</groupId>
        <artifactId>crp-flowable-ex</artifactId>
        <version>0.0.9</version>
    </parent>

    <artifactId>crp-flowable-mcp</artifactId>

    <name>crp-flowable-mcp</name>
    <description>Multi-module project to cover crp flowable MCP Servers.</description>
    <packaging>pom</packaging>

    <modules>
        <module>crp-flowable-mcp-tools</module>
        <module>crp-flowable-mcp-server</module>
        <module>crp-flowable-mcp-sse</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>